[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/RedRight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Players/RedLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Players/BlueRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Players/BlueLeft.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 70 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 65 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
speed = 500
blue_jump_speed = -1200
friction = 0.5
max_jump_frames = 3

[node name="RedRight" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 5 )
scale = Vector2( 0.085, 0.085 )

[node name="RedLeft" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, 5 )
scale = Vector2( 0.085, 0.085 )

[node name="BlueLeft" parent="." instance=ExtResource( 5 )]
scale = Vector2( 0.07, 0.07 )

[node name="BlueRight" parent="." instance=ExtResource( 4 )]
scale = Vector2( 0.07, 0.07 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CenterFloorCast" type="RayCast2D" parent="."]
position = Vector2( 0, 70 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5

[node name="LeftFloorCast" type="RayCast2D" parent="."]
position = Vector2( -15, 70 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5

[node name="RightFloorCast" type="RayCast2D" parent="."]
position = Vector2( 15, 70 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 5

[node name="BoxDetector" type="Area2D" parent="."]
position = Vector2( 25, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxDetector"]
shape = SubResource( 3 )

[connection signal="body_entered" from="BoxDetector" to="." method="_on_BoxDetector_body_entered"]
[connection signal="body_exited" from="BoxDetector" to="." method="_on_BoxDetector_body_exited"]
