[gd_scene load_steps=10 format=2]

[ext_resource path="res://Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://LD/Level1Bg.png" type="Texture" id=2]
[ext_resource path="res://Nodes/SlideBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/CrawlSpace.tscn" type="PackedScene" id=4]
[ext_resource path="res://LD/Pipe01.png" type="Texture" id=6]
[ext_resource path="res://Nodes/BoxSlot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/LevelLoader.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level2.tscn" type="PackedScene" id=9]
[ext_resource path="res://LD/Pipe02.png" type="Texture" id=10]

[node name="Main" type="Node2D"]

[node name="Level1Bg" type="Sprite" parent="."]
position = Vector2( 740, -200 )
scale = Vector2( 0.70463, 0.70463 )
texture = ExtResource( 2 )

[node name="Pipe01" type="Sprite" parent="Level1Bg"]
position = Vector2( 1940.03, -202.943 )
rotation = -1.16184
scale = Vector2( 0.227901, 0.227901 )
texture = ExtResource( 6 )

[node name="Pipe02" type="Sprite" parent="Level1Bg/Pipe01"]
position = Vector2( 199.228, 130.837 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -967, -771, 2483, -702, 2416, -111, 2189, -111, 2174, -360, 2011, -349, 1992, -396, 1412, -413, 1396, -317, 1294, -309, 1268, -215, 1036, -206, 1003, -287, 823, -294, 799, -422, 36, -400, -627, -375, -622, 13, -506, 14, -504, 35, -434, 36, -433, 63, -387, 56, -384, 131, -48, 120, -46, 70, 180, 70, 184, 128, 664, 128, 664, -48, 1032, -48, 1040, -136, 1256, -136, 1256, -48, 2079, -48, 2099, 40, 2198, 40, 2200, -48, 2416, -48, 2419, 263, -998, 345 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -540, -79 )

[node name="SlideBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 354, 82 )

[node name="SlideBox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1696, -104 )
collision_mask = 7

[node name="CrawlSpace" parent="." instance=ExtResource( 4 )]
position = Vector2( 1148, -178 )
scale = Vector2( 10.6937, 4.41325 )

[node name="LevelLoader2" parent="." instance=ExtResource( 8 )]
position = Vector2( 2390, -87 )
scale = Vector2( 2.35122, 3.19851 )
load_scene = ExtResource( 9 )

[node name="BoxSlot" parent="." instance=ExtResource( 7 )]
position = Vector2( 2140, -3 )
scale = Vector2( 6.25, 4.5 )
acceptable_boxes = [ NodePath("../SlideBox2") ]

[node name="CrawlSpace2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2276, -82 )
scale = Vector2( 13.5239, 3.18408 )

[node name="LevelLoader" parent="." instance=ExtResource( 8 )]
position = Vector2( 2143, 24 )
scale = Vector2( 4.52554, 0.724143 )
