[gd_scene load_steps=2 format=2]

[ext_resource path="res://LD/Level7.png" type="Texture" id=2]

[node name="Level7" type="Node2D"]

[node name="Level7" type="Sprite" parent="."]
position = Vector2( 188, 323.5 )
scale = Vector2( 0.761458, 0.667593 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -346, 389, -625, 388, -584, -243, 1059, -222, 1026, 849, -693, 786, -572, 535, -404, 567, 507, 563, 510, 500, 720, 329, 785, 330, 781, 99, -340, 103 )
