[gd_scene load_steps=16 format=2]

[ext_resource path="res://Comic/Page1.png" type="Texture" id=1]
[ext_resource path="res://Comic/Page5.png" type="Texture" id=2]
[ext_resource path="res://Comic/Page2.png" type="Texture" id=3]
[ext_resource path="res://Comic/Page3.png" type="Texture" id=4]
[ext_resource path="res://Comic/Page8.png" type="Texture" id=5]
[ext_resource path="res://Comic/Page6.png" type="Texture" id=6]
[ext_resource path="res://Comic/Comic.gd" type="Script" id=7]
[ext_resource path="res://Comic/Page10.png" type="Texture" id=8]
[ext_resource path="res://Comic/Page12.png" type="Texture" id=9]
[ext_resource path="res://Comic/Page9.png" type="Texture" id=10]
[ext_resource path="res://Comic/Page11.png" type="Texture" id=11]
[ext_resource path="res://Comic/Page14.png" type="Texture" id=12]
[ext_resource path="res://Comic/Page13.png" type="Texture" id=13]
[ext_resource path="res://Comic/Page4.png" type="Texture" id=14]
[ext_resource path="res://Comic/Page7.png" type="Texture" id=15]

[node name="Comic" type="Node2D"]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CameraTween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 345, 200 )
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="PageTimer1" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="PageTimer2" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Page" type="Node2D" parent="."]
scale = Vector2( 0.35, 0.35 )

[node name="Page1" type="Sprite" parent="Page"]
position = Vector2( 512, 300 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Page2" type="Sprite" parent="Page"]
position = Vector2( 1453, 300 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Page3" type="Sprite" parent="Page"]
position = Vector2( 512, 836 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="Page4" type="Sprite" parent="Page"]
position = Vector2( 1458, 836 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )

[node name="Page5" type="Sprite" parent="Page"]
position = Vector2( 512, 1377 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Page6" type="Sprite" parent="Page"]
position = Vector2( 1460, 1376 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Page7" type="Sprite" parent="Page"]
position = Vector2( 512, 1918 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="Page8" type="Sprite" parent="Page"]
position = Vector2( 1460, 1918 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Page9" type="Sprite" parent="Page"]
position = Vector2( 512, 2458.72 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Page10" type="Sprite" parent="Page"]
position = Vector2( 1460, 2458 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Page11" type="Sprite" parent="Page"]
position = Vector2( 512, 2996 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Page12" type="Sprite" parent="Page"]
position = Vector2( 1460, 2997 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )

[node name="Page13" type="Sprite" parent="Page"]
position = Vector2( 512, 3534 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )

[node name="Page14" type="Sprite" parent="Page"]
position = Vector2( 1460, 3534 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
[connection signal="timeout" from="PageTimer1" to="." method="_on_PageTimer1_timeout"]
[connection signal="timeout" from="PageTimer2" to="." method="_on_PageTimer2_timeout"]
